Bundesamt für Meteorologie und Klimatologie, MeteoSchweiz
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

stn yyyyMMddHHmm

stn Stationskürzel
y   Jahr
M   Monat
d   Tag
H   Stunde
m   Minute

Zeitangaben in UTC: 00:40 UTC = 02:40 Sommerzeit
                              = 01:40 Winterzeit

Zeitbezug bei Stundenwerten, sofern in der Parameterbeschreibung nicht anders vermerkt: HH  = (HH-1):01 - HH:00
Beispiel: 13 = beinhaltet Messperiode von 12:01 bis 13:00 

Fehlende Messwerte sind gekenntzeichnet mit '-'

Qualitätsinformationen: Die Legende zu den Qualitätsinformationen ist zu finden unter: https://gate.meteoswiss.ch/idaweb/text/datenqualitaet_legende_de.pdf

 




Stationen
---------
stn       Name                                 Parameter        Datenquelle                                        Länge/Breite             Koordinaten [km] Höhe ü. M. [m]
KLO       Zürich / Kloten                      fkl010z3         MeteoSchweiz                                       8°32'/47°29'             682710/259338    426
KLO       Zürich / Kloten                      fkl010z1         MeteoSchweiz                                       8°32'/47°29'             682710/259338    426
KLO       Zürich / Kloten                      tre200s0         MeteoSchweiz                                       8°32'/47°29'             682710/259338    426
KLO       Zürich / Kloten                      rre150z0         MeteoSchweiz                                       8°32'/47°29'             682710/259338    426
KLO       Zürich / Kloten                      vhoauts0         MeteoSchweiz                                       8°32'/47°29'             682710/259338    426
KLO       Zürich / Kloten                      fve010z0         MeteoSchweiz                                       8°32'/47°29'             682710/259338    426
KLO       Zürich / Kloten                      dkl010z0         MeteoSchweiz                                       8°32'/47°29'             682710/259338    426

Parameter
---------
          Einheit                              Beschreibung
fkl010z3  m/s                                  Böenspitze (3-Sekundenböe); Maximum
fkl010z1  m/s                                  Böenspitze (Sekundenböe); Maximum
tre200s0  °C                                   Lufttemperatur 2 m über Boden; Momentanwert
rre150z0  mm                                   Niederschlag; Zehnminutensumme
vhoauts0  m                                    Sichtweite; automatische Messung
fve010z0  m/s                                  Windgeschwindigkeit vektoriell; Zehnminutenmittel
dkl010z0  °                                    Windrichtung; Zehnminutenmittel

